{
    "author": "Michael Kreikenbaum",
    "description": "Defends against website fingerprinting by injecting artificial cover traffic into the communication.",
    "engines": {"firefox": ">=38.0a1", "fennec": ">=38.0a1" },
    "license": "MIT",
    "main": "index.js",
    "name": "cover",
    "permissions": {"private-browsing": true},
    "title": "Tor Selective Cover Traffic",
    "version": "0.10.0"
}
